StoreUI/AdminWindow.xaml

<Window x:Class="StoreUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreUI"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Storage">
            <StackPanel>
                <DataGrid Name="StorageDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10"></DataGrid>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Name="AddProductButton" Margin="15 0 15 15" Padding="5" Click="AddProductButton_Click">Add product</Button>
                    <Button Name="RemoveProductButton" Margin="15 0 15 15" Padding="5" Click="RemoveProductButton_Click">Remove product</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Users">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="15 0 15 15">Customers</Label>
                    <DataGrid Name="CustomersDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10"></DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Margin="15 0 15 15">Moderators</Label>
                    <DataGrid Name="ModeratorsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10"></DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Margin="15 0 15 15">Admins</Label>
                    <DataGrid Name="AdminsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10"></DataGrid>
                </StackPanel>

                <StackPanel>
                    <Button Name="AddUserButton" Margin="15 0 15 15" Padding="5" Click="AddUserButton_Click">Add</Button>
                    <Button Name="RemoveUserButton" Margin="15 0 15 15" Padding="5" Click="RemoveUserButton_Click">Remove</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
